{
    "name": "a-x-/php-login-advanced",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Invntrm",
            "email": "Invntrm@gmail.com"
        },
        {
            "name":"devplanete"
        },
        {
            "name":"panique",
            "email":"panique@web.de"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "*"
    }
}
